{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EnhanzerProjectDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "EnhanzerProject.Api",
    "Audience": "EnhanzerProject.Client",
    "Key": "",
    "ExpiryMinutes": 480
  },
  "ExternalLogin": {
    "Endpoint": "https://ez-staging-api.azurewebsites.net/api/External_Api/POS_Api/Invoke",
    "ApiAction": "GetLoginData",
    "DeviceId": "D001",
    "SyncTime": "",
    "TimeoutSeconds": 15,
    "MaxAttempts": 3,
    "RetryDelayMilliseconds": 500
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Database": {
    "EnsureCreatedOnStartup": false
  },
  "AllowedHosts": "*"
}
