{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Development-only signing key - never use this outside local development"
  },
  "Database": {
    "EnsureCreatedOnStartup": true
  }
}
